In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel("input.xlsx")  # Enclose the file path in quotes

In [7]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Seat No,Student Name,NaN,Mother Name,PRN
1,T1904204201,ABHANGKAR KAUSTUBH SANTOSH,NaN,SANDHYA,72240684D
2,T1904204202,ABHIRUCHI SANJIV KOTLAPURE,NaN,ANURADHA,72240685B
3,T1904204203,ADAK CHINTAMANI DINKAR,NaN,ASHVINI,72240687J
4,T1904204204,ADHAV TEJASWINI SANJAY,NaN,USHA,72316632D
...,...,...,...,...,...
212,T1904204412,YAMGAR ABHIJIT RAMKARAN,NaN,SULOCHANA,72241125B
213,T1904204413,YEOLE ANKUSH BHARAT,NaN,SONALI,72241126L
214,T1904204414,ZADE BHUSHAN PRABHAKAR,NaN,SUREKHA,72241127J
215,T1904204415,ZADE MOHNISH AJAY,NaN,MINAKSHI,72241128G
216,T1904204416,ZENDE SAGAR LAXMAN,NaN,SULAXANA,72316657K

In [4]:
df.head()

    Unnamed: 0                 Unnamed: 1  Unnamed: 2   Unnamed: 3 Unnamed: 4
0      Seat No               Student Name         NaN  Mother Name        PRN
1  T1904204237   DESHMUKH PRATIK RAOSAHEB         NaN    JAYASHREE  72240767L
2  T1904204238  DEVKAR JAYASHREE NAGANATH         NaN      KALPANA  72316636G
3  T1904204239  DHABALE SHRIKANT DNYANDEO         NaN     JAYSHREE  72240771J
4  T1904204240      DHAMANE TUSHAR SANDIP         NaN      JAYSHRI  72240774C

In [5]:
df.tail()

      Unnamed: 0               Unnamed: 1  Unnamed: 2 Unnamed: 3 Unnamed: 4
176  T1904204412  YAMGAR ABHIJIT RAMKARAN         NaN  SULOCHANA  72241125B
177  T1904204413      YEOLE ANKUSH BHARAT         NaN     SONALI  72241126L
178  T1904204414   ZADE BHUSHAN PRABHAKAR         NaN    SUREKHA  72241127J
179  T1904204415        ZADE MOHNISH AJAY         NaN   MINAKSHI  72241128G
180  T1904204416       ZENDE SAGAR LAXMAN         NaN   SULAXANA  72316657K